<!DOCTYPE html>
<html>
    <head>

        <style>

            body
            {
                background-color: aliceblue;
                background-image: url("https://i.imgur.com/1YlnttX.png");
                font-family: "Comic Sans MS";
                background-attachment: fixed;
            }
            .chapter-div
            {
                width: 80%;
                min-height: 100px;
                margin-left: auto;
                margin-right: auto;
                display: grid;
                grid-template-rows: auto auto;
                grid-template-areas: 
                    "title"
                    "content";
                padding-top: 5px;
                padding-left: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                background-color: rgba(255, 255, 255, 0.7);
                border-radius: 20px;
            }

            .chapter-title
            {
                text-align: center;
                grid-area: title;
                padding: 0px;
                margin: 0px;
                font-family: super;
                font-size: 60px;
                margin-bottom: 10px;
                letter-spacing: 2px;
            }

            .chapter-content
            {
                grid-area: content;
                display: grid;
                grid-template-areas: "video description";
            }

            .chapter-video
            {
                grid-area: video;
            }

            .chapter-desc-box
            {
                grid-area: description;
                margin: 8px;
            }

            .chapter-desc
            {
                font-size: 30px;
                margin-top: 0px;
                font-family: "Comic Sans MS";
            }

            .listed-resource
            {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
            }

            .zip
            {
                width: 40px;
                height: 40px;
            }

            .zip-txt
            {
                display: inline;
                font-size: 18px;
                margin-bottom: 0px;
                margin-top: 3px;
                margin-left: 10px;
            }

            .super-remark-cont
            {
                display: flex;
                align-items: center;
                width: min-content;
                min-height: 300px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10px;
                grid-template-areas: "remark txt";
                grid-template-columns: auto auto;
            }

            .remark-img
            {
                width: 20em;
            }

            .remark-txt
            {
                grid-area: txt;
                font-size: 30px;
                text-align: center;
                margin-left: 10px;
                margin-right: 10px;
                font-family: komika;
                min-width: 16em;
                color: rgb(255, 0, 0);
            }

            @font-face
            {
                font-family: "super";
                src: url("fonts/Bangers.ttf");
                font-weight: normal;
                font-style: normal;
            }

            @font-face
            {
                font-family: "komika";
                src: url("fonts/KOMIKAX_.ttf");
                font-weight: normal;
                font-style: normal;
            }

            @font-face
            {
                font-family: "potato";
                src: url("fonts/Potato_sans-Black.otf");
                font-weight: normal;
                font-style: normal;
            }

            @font-face
            {
                font-family: "batmf";
                src: url("fonts/batmfo__.ttf");
                font-weight: normal;
                font-style: normal;
            }

        </style>
    </head>
    <body>

        <!--Join the backlog avenger-->
        <div style="background-color: rgba(255, 255, 255, 0.7); width: 60%; margin-left: auto; margin-right: auto; padding: 10px; border-radius: 10px;">
            <h3 style="text-align: center; font-family: super; font-size: 40px; color: rgb(220, 0, 0); letter-spacing: 3px; padding-left: 20px; padding-right: 20px; margin: 0px;">Join the Backlog Avenger in his quest to eliminate application backlogs in State & Local Government!</h3>
            <p style="margin: 0px; font-size: 20px; color: white; text-align: center;">
                Follow this guide below to join forces with the <b>Backlog Avenger</b> and put a permanent <b>END</b> to Dr. Backlog and his mischief!
                <br>
                Reach out to <u>backlogavenger@microsoft.com</u> with any questions.
            </p>
        </div>

        <!--Hello, from the Backlog Avenger-->
        <div style="height: 500px; width: 80px; margin-left: auto; margin-right: auto; display: flex; align-items: center; width: min-content; background-color: rgba(0, 0, 0, 0.9); border-radius: 25px; margin-top: 20px; margin-bottom: 20px;">
            <h3 style="color: whitesmoke; font-family: potato; width: 400px; text-align: right; font-size: 30px; padding-left: 30px;">
                "Fear not, mortals. I will empower you to rid yourselves of that insidious backlog, once and for all!"<br><br><i style="font-family: batmf; font-size: 30px; color: red;">Backlog Avenger</i>
            </h3>
            <img src="https://i.imgur.com/1TXYEKJ.png" style="height: 100%;">
        </div>

        <!--Chapter 1-->
        <div class="chapter-div">
            <h2 class="chapter-title">Superpower 1: Super Solid Foundation Laying</h2>
            <div class="chapter-content">
                <iframe class="chapter-video" width="560" height="315" src="https://www.youtube.com/embed/wezSXX_yWig?si=aouE7-wfBbYr6ARG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="chapter-desc-box">
                    <p class="chapter-desc">In the first chapter, we explore Dataverse, the unsung hero of the Power Platform! Lasting change needs a solid foundation - join us to see how easy it can be!</p>
                    <div class="listed-resource">
                        <img class="zip" style="grid-area: zipimg;" src="https://i.imgur.com/aLkdzjh.png">
                        <a class="zip-txt" href="" target="_blank">Download the Backlog Avenger's solution here</a>
                    </div>
                    <div class="listed-resource">
                        <img class="zip" style="grid-area: zipimg;" src="https://i.imgur.com/5e8KJiX.png">
                        <a class="zip-txt" href="https://learn.microsoft.com/en-us/training/paths/power-apps-online-workshop/?azure-portal=true" target="_blank">Self-paced workshop: Create a machine ordering app with Power Apps</a>
                    </div>
                    <div class="listed-resource">
                        <img class="zip" style="grid-area: zipimg;" src="https://i.imgur.com/5e8KJiX.png">
                        <a class="zip-txt" href="https://events.microsoft.com/en-us/allevents/?search=App%20in%20a%20Day&startTime=06:00&endTime=11:00&view=list&language=English&clientTimeZone=1" target="_blank">Sign-up for an instructor-led App in a Day workshop</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="super-remark-cont">
            <img class="remark-img" src="https://i.imgur.com/0XGrDJY.png">
            <p class="remark-txt">With Dataverse, we are faster than a speeding bullet and stronger than titanium!</p>
        </div>

        <!--Chapter 2-->
        <div class="chapter-div">
            <h2 class="chapter-title">Superpower 2: Perfect apps built with Super Speed</h2>
            <div class="chapter-content">
                <iframe class="chapter-video" width="560" height="315" src="https://www.youtube.com/embed/KDe9jvGMpjc?si=o9qb9hvhFxptrZBI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="chapter-desc-box">
                    <p class="chapter-desc">In this chapter, we explore Canvas Apps, the flash and sizzle of Power Platform.  Join us to see how easy it can be to create that perfect, built-to-spec, end user interface.</p>
                    <div class="listed-resource">
                        <img class="zip" style="grid-area: zipimg;" src="https://i.imgur.com/5e8KJiX.png">
                        <a class="zip-txt" href="https://learn.microsoft.com/en-us/training/paths/create-powerapps/" target="_blank">Self-paced learning: Create a canvas app in Power Apps </a>
                    </div>
                    <div class="listed-resource">
                        <img class="zip" style="grid-area: zipimg;" src="https://i.imgur.com/5e8KJiX.png">
                        <a class="zip-txt" href="https://learn.microsoft.com/en-us/training/paths/ui-controls-canvas-app-powerapps/" target="_blank">Self-paced learning: Use the UI and controls in a canvas app in Power Apps </a>
                    </div>
                    <div class="listed-resource">
                        <img class="zip" style="grid-area: zipimg;" src="https://i.imgur.com/5e8KJiX.png">
                        <a class="zip-txt" href="https://learn.microsoft.com/en-us/training/paths/use-basic-formulas-powerapps-canvas-app/" target="_blank">Self-paced learning: Use basic formulas to make better Power Apps canvas apps </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="super-remark-cont">
            <img class="remark-img" src="https://i.imgur.com/en5AAJD.png">
            <p class="remark-txt">Now with a slick user interface, we are unstoppable!</p>
        </div>

        <!--Chapter 3-->
        <div class="chapter-div">
            <h2 class="chapter-title">Superpower 3: Back-office apps built Super Speedier</h2>
            <div class="chapter-content">
                <iframe class="chapter-video" width="560" height="315" src="https://www.youtube.com/embed/kHFfZNqK5Y4?si=5IBFtiu0nyw__VNL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="chapter-desc-box">
                    <p class="chapter-desc">In this chapter, we explore Model Driven Apps, the workhorse of Power Platform.  Join us to see how easy it can be to crank out a comprehensive workspace experience.</p>
                    <div class="listed-resource">
                        <img class="zip" style="grid-area: zipimg;" src="https://i.imgur.com/5e8KJiX.png">
                        <a class="zip-txt" href="https://learn.microsoft.com/en-us/training/paths/create-app-models-business-processes/" target="_blank">Self-paced learning: Create a model-driven application in Power Apps</a>
                    </div>
                    <div class="listed-resource">
                        <img class="zip" style="grid-area: zipimg;" src="https://i.imgur.com/5e8KJiX.png">
                        <a class="zip-txt" href="https://learn.microsoft.com/en-us/training/paths/design-accident-tracking/" target="_blank">Self-paced learning: Design an accident tracking app in Power Apps</a>
                    </div>
                    <div class="listed-resource">
                        <img class="zip" style="grid-area: zipimg;" src="https://i.imgur.com/5e8KJiX.png">
                        <a class="zip-txt" href="https://livesend.microsoft.com/ls/1a365ac1-986b-4ff7-9be0-b9e3a7309501/Krs_JZuf1uhaNguj#/content/cf6c51c9-140c-44c4-bc31-dc11dffd09c0" target="_blank">Video: Canvas App?  Model App?  Both? (SLG Tech Series)</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="super-remark-cont">
            <img class="remark-img" src="https://i.imgur.com/megu9s4.png">
            <p class="remark-txt">By harnessing the power of the data model, we're building apps at lightspeed!</p>
        </div>

        <!--Superpower 4-->
        <div class="chapter-div">
            <h2 class="chapter-title">Superpower 4: Stop the Evil Dr. Monotony</h2>
            <div class="chapter-content">
                <iframe class="chapter-video" width="560" height="315" src="https://www.youtube.com/embed/oB9Bqrv76-Q?si=wUfKSkWlN2_Dp7DM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="chapter-desc-box">
                    <p class="chapter-desc">In this chapter, we take on Dr. Backlog's menacing accomplice, Dr. Monotony, with Power Automate.  We'll assemble modern automations with ease and grace.</p>
                    <div class="listed-resource">
                        <img class="zip" style="grid-area: zipimg;" src="https://i.imgur.com/5e8KJiX.png">
                        <a class="zip-txt" href="https://learn.microsoft.com/en-us/training/paths/automate-process-power-automate/" target="_blank">Automate a business process using Power Automate - Training | Microsoft Learn </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="super-remark-cont">
            <img class="remark-img" src="https://i.imgur.com/JUElhB4.png ">
            <p class="remark-txt">With a little Power-Automation, we've turned the tables on Dr. Monotony!</p>
        </div>

        <!--Superpower 5-->
        <div class="chapter-div">
            <h2 class="chapter-title">Superpower 5: Extend Your Elasta-Reach</h2>
            <div class="chapter-content">
                <iframe class="chapter-video" width="560" height="315" src="https://www.youtube.com/embed/8214ArwcmH4?si=Px8qUL8B_4T68gnx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="chapter-desc-box">
                    <p class="chapter-desc">In this chapter, we'll expand our impact and rescue external parties from the perils of Dr. Backlog with Power Pages.  We naturally extend our internal solutions to public-facing, self-service websites.</p>
                    <div class="listed-resource">
                        <img class="zip" style="grid-area: zipimg;" src="https://i.imgur.com/5e8KJiX.png">
                        <a class="zip-txt" href="https://learn.microsoft.com/en-us/training/paths/power-pages-get-started/" target="_blank">Get started with Power Pages - Training | Microsoft Learn</a>
                    </div>
                    <div class="listed-resource">
                        <img class="zip" style="grid-area: zipimg;" src="https://i.imgur.com/5e8KJiX.png">
                        <a class="zip-txt" href="https://learn.microsoft.com/en-us/training/paths/power-pages-online-workshop/" target="_blank">Build websites with Power Pages - Online Workshop - Training | Microsoft Learn</a>
                    </div>
                    <div class="listed-resource">
                        <img class="zip" style="grid-area: zipimg;" src="https://i.imgur.com/5e8KJiX.png">
                        <a class="zip-txt" href="https://learn.microsoft.com/en-us/training/paths/work-power-pages/" target="_blank">Work with Power Pages websites - Training | Microsoft Learn</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="super-remark-cont">
            <img class="remark-img" src="https://i.imgur.com/fvhPJ45.png">
            <p class="remark-txt">Nobody is too distant with the elasta-reach powers of Power Pages!</p>
        </div>

        <!--Superpower 6-->
        <div class="chapter-div">
            <h2 class="chapter-title">Superpower 6: Amaze with "inhuman" intelligence</h2>
            <div class="chapter-content">
                <iframe class="chapter-video" width="560" height="315" src="https://www.youtube.com/embed/qx6hlhf-85s?si=1FLO2rJeQ8tSpGDB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="chapter-desc-box">
                    <p class="chapter-desc">In this chapter, we'll use what some might call, “Artificial” Intelligence, through AI Builder.  We'll deliver productivity solutions where doing so may once have been unthinkable.</p>
                    <div class="listed-resource">
                        <img class="zip" style="grid-area: zipimg;" src="https://i.imgur.com/5e8KJiX.png">
                        <a class="zip-txt" href="https://learn.microsoft.com/en-us/training/paths/improve-business-performance-ai-builder/" target="_blank">Improve business performance with AI Builder - Training | Microsoft Learn </a>
                    </div>
                    <div class="listed-resource">
                        <img class="zip" style="grid-area: zipimg;" src="https://i.imgur.com/5e8KJiX.png">
                        <a class="zip-txt" href="https://livesend.microsoft.com/ls/1a365ac1-986b-4ff7-9be0-b9e3a7309501/Krs_JZuf1uhaNguj#/content/2c8e75ff-7b43-48c0-9332-dbc1f25b87ea" target="_blank">SLG Tech Series: Document Automation </a>
                    </div>
                    <div class="listed-resource">
                        <img class="zip" style="grid-area: zipimg;" src="https://i.imgur.com/5e8KJiX.png">
                        <a class="zip-txt" href="https://livesend.microsoft.com/i/mMG1GC7AX95dFnWA1RBRmB1HJDOXMPPLUSSIGNgcXo5dr9dG4EGilp8eRLo2HqTtq9yPLUSSIGNkXVi3BQaT50WMQqe8d___U9Ob91igOBoyTv8lLtM5hgkGqiiDPqsSDrRKQts6VJAIlJKz" target="_blank">Government AI Showcase</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="super-remark-cont">
            <img class="remark-img" src="https://i.imgur.com/5mvxEWC.png">
            <p class="remark-txt">With super intelligence, we will outsmart paper and mastermind a brighter tomorrow!</p>
        </div>

        <!--Superpower 7-->
        <div class="chapter-div">
            <h2 class="chapter-title">Superpower 7: X-ray Vision Data Insights</h2>
            <div class="chapter-content">
                <iframe class="chapter-video" width="560" height="315" src="https://www.youtube.com/embed/V7Rqah15w2o?si=qYzbsgYK0YLXMg-o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                <div class="chapter-desc-box">
                    <p class="chapter-desc">In this chapter, we'll delight our humans with unprecedented data insights using Power BI.  These interactive analytics snap directly onto our data model and into our application experiences.</p>
                    <div class="listed-resource">
                        <img class="zip" style="grid-area: zipimg;" src="https://i.imgur.com/5e8KJiX.png">
                        <a class="zip-txt" href="https://learn.microsoft.com/en-us/training/paths/get-started-power-bi/" target="_blank">Get started with Power BI - Training | Microsoft Learn</a>
                    </div>
                    <div class="listed-resource">
                        <img class="zip" style="grid-area: zipimg;" src="https://i.imgur.com/5e8KJiX.png">
                        <a class="zip-txt" href="https://learn.microsoft.com/en-us/training/paths/get-transform-data-power-bi/" target="_blank">Get and transform data with Power BI - Training | Microsoft Learn</a>
                    </div>
                    <div class="listed-resource">
                        <img class="zip" style="grid-area: zipimg;" src="https://i.imgur.com/5e8KJiX.png">
                        <a class="zip-txt" href="https://learn.microsoft.com/en-us/training/paths/build-power-bi-visuals-reports/" target="_blank">Build Power BI visuals and reports - Training | Microsoft Learn</a>
                    </div>
                    <div class="listed-resource">
                        <img class="zip" style="grid-area: zipimg;" src="https://i.imgur.com/5e8KJiX.png">
                        <a class="zip-txt" href="https://livesend.microsoft.com/ls/1a365ac1-986b-4ff7-9be0-b9e3a7309501/Krs_JZuf1uhaNguj#/content/d78ecfc2-15b3-4dd8-97f6-afbf7999c482" target="_blank">SLG Tech Series: Dataverse and Power BI</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="super-remark-cont">
            <img class="remark-img" src="https://i.imgur.com/DU7V772.png">
            <p class="remark-txt">We will illuminate the path to success with the power of analytics!</p>
        </div>

    </body>
</html>